<html>
<head>
	<title></title>
</head>
<body>
	<div class="container">
			<div class="row">
				<div class=" col-xs-12 col-md-6 text-center">
				<a href="http://www.mediotiempo.com"> <h2>Pagina de deportes</h2></a>
				</div>
				<div class=" col-xs-12 col-md-6 text-center">
				<a href="http://enlapelea.com"><h2>Pagina de MMA</h2></a>
				</div>
				<div class=" col-xs-12 col-md-6 text-center">
				<a href="http://i.imgur.com/iZ2BViT.jpg<"><h2>Algo...</h2></a>
				</div>
			</div>

</body>
</html>